<RCC>
    <qresource prefix="/">
        <file>title1.png</file>
        <file>vector-set-of-cute-cartoon-animal.png</file>
        <file>grass.jpg</file>
        <file>farm.png</file>
        <file>help.jpg</file>
        <file>Letters/6.png</file>
        <file>Letters/7.png</file>
        <file>Letters/8.png</file>
        <file>Letters/9.png</file>
        <file>Letters/2.png</file>
        <file>Letters/3.png</file>
        <file>Letters/4.png</file>
        <file>Letters/5.png</file>
        <file>Letters/1.png</file>
        <file>Music/Easy.mp3</file>
        <file>Music/Hard.mp3</file>
        <file>Music/Medium.mp3</file>
        <file>Music/Welcome.mp3</file>
        <file>Letters/10.png</file>
        <file>Letters/11.png</file>
        <file>Letters/12.png</file>
        <file>Letters/13.png</file>
        <file>Letters/14.png</file>
        <file>Letters/15.png</file>
        <file>Letters/16.png</file>
        <file>Letters/17.png</file>
        <file>Letters/18.png</file>
        <file>Letters/19.png</file>
        <file>Letters/20.png</file>
        <file>Letters/21.png</file>
        <file>Letters/22.png</file>
        <file>Letters/23.png</file>
        <file>Letters/24.png</file>
        <file>Letters/25.png</file>
        <file>Letters/26.png</file>
        <file>Letters/27.png</file>
        <file>Letters/28.png</file>
        <file>Letters/29.png</file>
        <file>Letters/30.png</file>
        <file>Letters/31.png</file>
        <file>Letters/32.png</file>
        <file>Letters/33.png</file>
        <file>Letters/34.png</file>
        <file>Letters/35.png</file>
        <file>good.png</file>
        <file>miss.png</file>
        <file>ready.png</file>
        <file>Music/lose.mp3</file>
        <file>Music/win.mp3</file>
        <file>Letters/36.png</file>
        <file>no_input.png</file>
        <file>cat2.gif</file>
        <file>cat3.gif</file>
        <file>level.png</file>
        <file>background.jpg</file>
        <file>next.png</file>
        <file>winlose/lose_2.png</file>
        <file>winlose/lose_background.png</file>
        <file>winlose/lose_cat.gif</file>
        <file>winlose/lose.png</file>
        <file>winlose/win_cat.gif</file>
        <file>winlose/win.png</file>
        <file>winlose/win2.png</file>
        <file>winlose/background.png</file>
    </qresource>
</RCC>
